server.port = 8093

spring.datasource.url=jdbc:postgresql://localhost:5432/afterworkorganizer
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.username=toto
spring.datasource.password=MyP5ss+=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Show error messages
server.error.include-message=always
server.error.include-binding-errors=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update