server.port = 8093

spring.datasource.url=jdbc:postgresql://localhost:5432/afterworkOrganizer
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.username= toto
spring.datasource.password= MyP5ss+=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
